[bar/bar1]
width = 100%
height = 24pt
#radius = 6
dpi = 90
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Hack Nerd Font;2
modules-left = xworkspaces
modules-right = pulseaudio cpu memory battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar1/tray]
tray-position = true
tray-detached = true

[colors]
#background = #2E3440
background = #1E2A44
background-alt = #3B4252
foreground = #E5E9F0
primary = #88C0D0
secondary = #81A1C1
alert = #A54242
disabled = #707880

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
padding-right = 100

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1
date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
format-prefix = "󰁹"
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %percentage%% (Charging)
label-discharging = %percentage%%  
label-full = %percentage%% 


[settings]
screenchange-reload = true
pseudo-transparency = true

